<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="/common.css">
    <script src="/cta.js"></script>

    {% if page %}
      {% set title = page.title %}
      {% set description = page.description %}
    {% elif section %}
      {% set title = section.title %}
      {% set description = section.description %}
    {% else %}
      {% set title = "" %}
      {% set description = "" %}
    {% endif %}

    <title>{{ title }}</title>
    <meta property="og:title" content="{{ title }}" />
    <meta property="og:description" content="{{ description }}" />

    {% block head %} {% endblock head %}
    <style> 
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: color .25s;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: color .25s;
}
</style>
  </head>
  <body>
    {% block content %} {% endblock content %}
    <div id="myModal" class="modal">

    <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>
          If you are here because of a message in your Minecraft server console, this wasn't us. This is a harassment campaign from a griefing group.
          Your server is not hacked; they are just sending messages in your chat from the Dynmap plugin/mod.
          To fix this, open the Dynmap configuration file and change the <code>allowchat</code> setting to <code>false</code> like this:
        </p>
        <code><pre>
 - class: org.dynmap.SimpleWebChatComponent
    allowchat: false
    # If true, web UI users can supply name for chat using 'playername' URL parameter.
    # 'trustclientname' must also be set true.
    allowurlname: false
        </pre></code>
      </div>
    </div>
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
document.addEventListener("DOMContentLoaded", function() {
  modal.style.display = "block";
});
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 
</script>

  </body>
</html>

